# ==================== CONFIGURATION PHISHSHIELD ====================

# Clé secrète (CHANGEZ EN PRODUCTION)
SECRET_KEY=your-super-secret-key-change-this-in-production-2024

# Base de données
DATABASE_URL=sqlite:///phishing_platform.db

# Mode Flask
FLASK_ENV=development
DEBUG=True

# ==================== CONFIGURATION SMTP GMAIL ====================

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465

# Compte 1 - PRINCIPAL
SMTP_SENDER_1=kadygakchaichi@gmail.com
SMTP_PASSWORD_1=ftpt ywfh spjy abch

# Compte 2
SMTP_SENDER_2=iconomistlamia@gmail.com
SMTP_PASSWORD_2=mrhy kusn lvfh gbhe

# Compte 3
SMTP_SENDER_3=bzouhaier344@gmail.com
SMTP_PASSWORD_3=hjum ekue qvdt asez

# Compte 4
SMTP_SENDER_4=chaimaayed45111@gmail.com
SMTP_PASSWORD_4=frnb pvee naxs cdea

# ==================== PARAMÈTRES ====================
PHISHING_URL_DEFAULT=https://fake-login-example.com
SMTP_RETRY_COUNT=3
LOG_LEVEL=INFO
LOG_FILE=logs/phishing_platform.log